# 04.02.2019 strings.py:
import random


def c_rnd(_list, default):
    if len(_list) == 0:
        return default
    return _list[random.randint(0, len(_list)-1)]


def rnd(_list):
    return _list[random.randint(0, len(_list)-1)]


# вызывается при повторе команды свыше определенного лимита
def std_repeat_list():
    return ["&#128528;", "Ой, да отстаньте!", "Не приставай", "Я же уже ответила...", "Посмотри выше",
            "Может сменим тему?"]


def std_catherine_refs():
    refs = ["Catherine", "Cathrine", "Катя", "Кать", "Екатерина", "Катюха", "Катька", "Катенька", "Катюшка", "Катрин"]
    for i in range(0, len(refs)):
        refs[i] = refs[i].lower()
    return tuple(refs)


def duel_wait():
    return ["Этому человеку предначертана другая судьба. Он не может быть вызван на дуэль :(",
            "Ваш оппонент уже давно сыграл в ящик...", "Ваш противник оказался трусом!",
            "Как только до противнка дошла весть о дуэли... Тот скрылся за горизонт :(",
            "На ваших глазах этого человека настигла чужая пуля!", "Мой Лорд, это же бревно...",
            "... подумали Вы и бросили эту затею", "После двух промахов дуэль была закончена",
            "Результат боя - ничья", "Противник не пришел на дуэль", "... но это был лишь сон",
            "Ваш противник в другом замке... XD", "Ваше снаряжение всё еще чинится...",
            "Вы еще не оправились от предыдущего сражения!", "Вы пьяны. Никто не воспринял Вас в серьёз",
            "Вам не позволила совесть вызвать на дуэль вслух...", "Припасы вот-вот придут. Подождите!",
            "Противник не готов еще к дуэли...", "Вам бы стоило для начала сходить за оружием...",
            "К сожалению, противник в усмерть пьян и не стоит на ногах :(",
            "Сегодня Вам приснилось, что Вы истекаете кровью... Думаю, не лучшее время для дуэлей"]


def cmd_repeat_text_keys():
    return ["скажи", "повтори"]


def nick_ex():
    return ["f50", "catherine", "vainglory", "http", "https", "com", "dragons", "drag0ns", "wallchia", "blood",
            "3x3", "5x5", "3v3", "5v5", "html", "css", "php", "quot", "amp", "uncharted", "fantastic", "fifty",
            "joseph", "heros", "evolved", "heroes", "storm", "guild", "girl"]


def on_invite():
    return ["Добро пожаловать!", "Welcome!"]


def on_repeat_invite():
    return ["А.. Это опять Вы...", "Мы уже думали Вас не дождемся...", "Какие люди!",
            "Будь вежливым. Скажи хотя бы - \"Привет\"!", "Ребят, у нас пополнение!"]


def on_kick():
    return ["Я надеюсь, что больше никто не захочет испытывать судьбу...", "Видать сегодня так сложились звезды...",
            "Еще одна неприкаянная душа отправилась на очищение...",

            "Если жизнь тебя обманет,\nНе печалься, не сердись,\nВ жизни всякое бывает,\nПлюнь на все и улыбнись!",
            "Так много в жизни гадкого и жуткого,\nЧто жить в реале надо промежутками.",
            "Мы будем вечно жить,\nЛет семьдесят иль сорок,\nЧтоб умереть в тиши\nНезавершенных споров.",

            "Друзей так много в дни побед,\nА в дни невзгод ряды редеют,\nТогда-то ясен весь секрет,\nДрузьями "
            "быть не все умеют.",

            "Казалось, это все мне только снится,\nНо боль меня настигла наяву!\nВсе говорят: переверни страницу...\n"
            "Я лучше вырву целую главу.",

            "Как хорошо обманутыми быть,\nНе думать, не искать ответа,\nЧтобы не знать, куда дороги нить\nНесется "
            "завершать сюжеты.",

            "У справедливости нет закона,\nПотому, что в законе есть судьи,\nКоторые могут не вспомнить.\nЧто закон "
            "сочиняли люди…",

            "Может правда, а может, нет\nТолько истина странная штука\nДля кого-то она - секрет,\nА к "
            "кому-то приходит без стука."]


def on_leave():
    return ["Давно пора!", "Наши ряды редеют :(", "Внимание всем! Обнаружен дезертир! Срочно спустить собак с цепей!",
            "Зря...", "Послать за дезертиром карательный отряд?", "-1", "У нас двухсотый!", "Центр, мы несём потери!",
            "Неожиданно... Как гром среди ясного неба!", "Собаки спущены!"]

def on_unknown_location():
    return ["Это ты живешь на дне океана?", "Предполагаю ты сейчас дома?", "Как насчет Марса?", "Ты в лесу заблудился?",
            "Главное не где ты, а с кем...", "Там где продают слонов?", "В посудной лавке?", "В космосе?", "Тут)))"]